{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": true,
    "lastBuildDateTime": "Tue, 12 Jun 2018 08:17:52 GMT"
  },
  "dataBinding": {
    "/webapp/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/Master.view.xml": {
      "entitySet": "GiroVisitaSet"
    }
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.2masterdetail",
      "templateVersion": "1.52.7",
      "dateTimeStamp": "Tue, 15 May 2018 13:09:01 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "mockpreview": {
    "mockUri": "/sap/opu/odata/sap/ZFR_GV_SRV/",
    "metadataFilePath": "localService/metadata.xml",
    "loadJSONFiles": true,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "deploy": {
    "destination": "Granarolo",
    "name": "ZGIRI_GIORNI"
  }
}