specVersion: "2.0"
metadata:
  name: ZRE200_UI_FHU
type: application
framework:
  name: SAPUI5
  version: 1.82.5
  libraries:
    - name: sap.collaboration
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ushell
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        backend:
          - path: /sap
            destination: S4H_percassi
            url: https://s4h-app-dev.ad.percassi.local:44302
          - path: /sap/opu/odata
            pathPrefix: /sap/opu/odata
            url: https://s4h-app-dev.ad.percassi.local:44302
            destination: S4H_percassi
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
