<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	controllerName="ZRE200_UI_FHU.controller.View4" title="{i18n>appTitle}">
	<Page id="View4" title="">
		<content>
			<form:SimpleForm editable="true">
				<Label text="{i18n>V4labinp1}"/>
				<Input id="InputView4I" value="{MatModel>/Ean11}" submit="_onEnter" enabled="{= !${HuModel>/Stato} }"/>
				<Label text="{i18n>V4labinp2}"/>
				<Input value="{MatModel>/Maktx}" enabled="false"/>
				<Label text="{i18n>V4labinp3}"/>
				<Input value="{MatModel>/QRead}" enabled="false"/>
				<Label text="{i18n>V4labinp4}"/>
				<Input value="{MatModel>/Matnr}" enabled="false"/>
				<Label visible="false"/>
				<Button text="{i18n>V4txtbut1}" tooltip="{i18n>V4tolbut1}" visible="true" press="_onPressListaCollo"/>
				<Label visible="false"/>
				<Button text="{i18n>V4txtbut2}" tooltip="{i18n>V4tolbut2}" visible="true" press="_onPressFineContaLettore"/>
			</form:SimpleForm>
		</content>
	</Page>
</mvc:View>