<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="ZRE200_UI_FHU.controller.View3" title="{i18n>appTitle}">
	<Page id="View3" title="" >
		<content>
			<form:SimpleForm id="FormView3" editable="true">
				<Label text="{i18n>V3labinp1}"/>
				<Input value="{HuModel>/Werks}" enabled="false"/>
				<Label text="{i18n>V3labinp2}"/>
				<Input value="{HuModel>/Sca}" enabled="false"/>
				<!-- <Label text="{i18n>V3labinp3}"/>
				<Input value="{HuModel>/VbelnO}" enabled="false"/> -->
				<Label text="{i18n>V3labinp4}"/>
				<Input value="{HuModel>/VbelnI}" enabled="false"/>
				<Label text="{i18n>V3labinp5}"/>
				<Input value="{ parts : [ 'HuModel>/Stato', 'i18n>StatoTRUE', 'i18n>StatoFALSE'], formatter: '.formatter.stato' }" enabled="false"/>
				<Label visible="false"/>
				<Button text="{i18n>V3txtbut1}" tooltip="{i18n>V3tolbut1}" visible="true" press="_onPressConta"/>
				<Label visible="false"/>
				<Button text="{i18n>V3txtbut2}" tooltip="{i18n>V3tolbut2}" visible="true" press="_onPressListaCollo"/>
			</form:SimpleForm>
		</content>
	</Page>
</mvc:View>