appTitle=Recepción de proveedores con HU
appDescription=descripción de la app
errorText=error

V1txtbut1=Recepción de proveedores con HU
V1txtbut1=Recepción de proveedores con HU

V2labinp1=unidades de manipulacion
V2txtbut1=enviar
V2tolbut1=enviar
TextMsgBoxConfirm=Confirmas de recibir tambien la entrega entrante en el almacen bloqueado?
ButtonSi=si
ButtonNo=no

V3labinp1=Tienda
V3labinp2=caja
V3labinp3=entrega de salida 
V3labinp4=entrega entrante 
V3labinp5=estado HU
V3txtbut1=cuenta con lector
V3tolbut1=cuenta con lector
V3txtbut2=lista de paquetes
V3tolbut2=lista de paquetes
StatoTRUE=contado
StatoFALSE=de contar 

V4labinp1=EAN
V4labinp2=descripción del material
V4labinp3=cantidad
V4labinp4=SAP código de material
V4txtbut1=lista de paquetes
V4tolbut1=lista de paquetes
V4txtbut2=fin cuenta con lector
V4tolbut2=fin cuenta con lector
MatNotFound=el material no está presente en la unidad de manipulación

V5labinp1=EAN
V5hdrcol1=numero antiguo de material
V5hdrcol2=stock 
V5hdrcol3=cantidad caja
V5hdrcol4=contar
V5txtbut1=listado diferencias
V5tolbut1=listado diferencias
V5txtbut2=cuenta terminada
V5tolbut2=cuenta terminada

V6labinp1=EAN
V6hdrcol1=numero antiguo de material
V6hdrcol2=stock
V6hdrcol3=cantidad caja 
V6hdrcol4=contar

V7labinp1=Resultado
V7txtbut1=confirmar cuenta terminada
V7tolbut1=confirmar cuenta terminada
V7txtbut2=Guarda y continua más tarde
V7tolbut2=Guarda y continua más tarde
EsitoYES=ninguna diferencia
EsitoNO=diferencias encontradas

V8labinp1=HU restantes
V8txtbut1=Entrega entrante finalizada
V8tolbut1=Entrega entrante finalizada
V8txtbut2=Cuenta otra caja
V8tolbut2=Cuenta otra caja
TextMsgBoxConfirmV8=Confirmas de cerrar la entrega entrante?